# image-post

./: build-and-copy-fe.sh  build.gradle
.github/workflows/: aws-connection-test.yml  deploy.yml
frontend-react-src/: package-lock.json
