plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'codeit.sb06'
version = '0.0.1-SNAPSHOT'
description = 'image-post'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Spring Cloud AWS BOM μ¶”κ°€
dependencyManagement {
    imports {
        // v3.x (Spring Boot 3.x νΈν™)
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.4.0"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // AWS S3 (v3)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}